title = "Mishu"
domain = "mishu.dev"
header = "<span style='color:#FFFFFF'>Mishu</span>"
description = "Hello, I'm Mishu!"
favicon = "https://cdn.discordapp.com/attachments/1077731148060438741/1089634110147932280/VcM7fMx.png"
html_lang = "en"